<!doctype html><html lang=en-us><head><title>Smart Whole House Fan // Alex Norell</title><link rel=apple-touch-icon sizes=57x57 href=/images/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/images/favicon/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/images/favicon/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/images/favicon/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/images/favicon/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/images/favicon/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/images/favicon/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/images/favicon/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content="#E6EDF3"><meta name=msapplication-TileImage content="/images/favicon/ms-icon-144x144.png"><meta name=theme-color content="#161B22"><meta charset=utf-8><meta name=generator content="Hugo 0.150.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Alex Norell"><meta name=description content="Install a whole house fan from QuietCool and make it smart using Home Assistant and ZWave."><link rel=stylesheet href=/css/main.min.b7296b4112181466fc0f8388538fe1793eac3090b66e00b546b8cc8a12dfc5b9.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Smart Whole House Fan"><meta name=twitter:description content="Install a whole house fan from QuietCool and make it smart using Home Assistant and ZWave."><meta property="og:url" content="https://alexnorell.com/post/whole-house-fan/"><meta property="og:site_name" content="Alex Norell"><meta property="og:title" content="Smart Whole House Fan"><meta property="og:description" content="Install a whole house fan from QuietCool and make it smart using Home Assistant and ZWave."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-07-16T12:00:00-07:00"><meta property="article:modified_time" content="2024-07-16T12:00:00-07:00"><meta property="article:tag" content="Home Automation"><meta property="article:tag" content="Zwave"><meta property="article:tag" content="Home Assistant"></head><body><header class=app-header><header class=app-header><div class=sidebar-single><div class=sidebar-content><span class=app-header-title>Alex Norell</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/about/>About</a>
-
<a class=app-header-menu-item href=/categories/>Categories</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><div class=sidebar-toc><nav id=TableOfContents><ul><li><a href=#system-design>System Design</a><ul><li><a href=#parts-list>Parts list</a></li><li><a href=#tools-required>Tools required</a></li><li><a href=#additional-tools>Additional tools</a></li></ul></li><li><a href=#installation>Installation</a></li><li><a href=#home-assistant>Home Assistant</a><ul><li><a href=#control>Control</a></li><li><a href=#automations>Automations</a><ul><li><a href=#turn-on>Turn On</a></li><li><a href=#turn-off>Turn Off</a></li></ul></li></ul></li><li><a href=#review>Review</a></li></ul></nav></div></div></div></header></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Smart Whole House Fan</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 
Jul 16, 2024</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 
6 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder"><title>folder</title><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg> 
<a class=tag href=https://alexnorell.com/categories/house/>House</a></div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> 
<a class=tag href=https://alexnorell.com/tags/home-automation/>Home Automation</a>
<a class=tag href=https://alexnorell.com/tags/zwave/>Zwave</a>
<a class=tag href=https://alexnorell.com/tags/home-assistant/>Home Assistant</a></div></div></header><div class=post-content><p>We added a whole house fan to our house to bring in fresh air and aid in cooling down the house in the evening. The fan is fully controllable with Home Assistant using a couple ZWave relays.</p><h2 id=system-design>System Design</h2><p>We went with a slightly oversized unit than our square footage and climate zone need. The unit we chose was the Quiet Cool QC ES-4700 which provides two speeds, high at 4,195 CFM and low at 2,304 CFM. The fan has two control lines that determine speed. Normally, these lines are hooked up to Quiet Cool&rsquo;s own smart fan control system to control the speed or a timer switch and control switch.</p><a href=/post/whole-house-fan/images/official_wiring.webp title="Quiet Cool Wiring Diagram" class=lightbox-image><img src=/post/whole-house-fan/images/official_wiring_hu_3babe8a29be00f85.webp alt="Quiet Cool Wiring Diagram" title="Quiet Cool Wiring Diagram"></a><p>I prefer to keep things controlled locally and with ZWave or Zigbee if possible. I already had a ZWave multi relay in the attic for controlling an exterior light and I had the necessary relays left to control the system. This also means I didn&rsquo;t need to run additional wires anywhere in my house. I only needed to run two 12-2 wires from the junction box housing the relay to the fan.</p><a href=/post/whole-house-fan/images/wiring.webp title="Wiring Diagram" class=lightbox-image><img src=/post/whole-house-fan/images/wiring_hu_f7b7bd638d707176.webp alt="Wiring Diagram" title="Wiring Diagram"></a><h3 id=parts-list>Parts list</h3><ul><li><a href=https://norell.link/qcfan>Quiet Cool QC ES-4700</a></li><li><a href=https://norell.link/zen16>Zooz ZEN16 Multi Relay</a></li><li>12-2 wire</li></ul><h3 id=tools-required>Tools required</h3><ul><li>Impact Driver</li><li>Screwdriver</li><li>Wire cutter and strippers</li><li>Drywall saw</li></ul><h3 id=additional-tools>Additional tools</h3><p>These are tools that I needed to cut out the floor and add some framing to my attic to mount the fan.</p><ul><li>Reciprocating saw</li><li>Jigsaw</li><li>Drywall Rotary Cutter</li></ul><h2 id=installation>Installation</h2><p>Installing a whole home fan is exactly as easy as the manufacturer claims in their marketing.</p><p>Here are the steps:</p><ol><li>Identify a place to put the fan</li><li>Cut a hole in the ceiling</li><li>Install the damper in the ceiling</li><li>Hook the tube up to the damper</li><li>Hang the fan from a rafter</li><li>Hook the tube up to the fan</li><li>Wire the fan up</li></ol><p>In total it took 4 hours to install from opening up the box to turning on the fan. My install was a bit longer than normal due to needing to cut through an unused attic floor and framing something to hang the fan from.</p><ul class=image-gallery><li><a href=/post/whole-house-fan/images/ceiling_hole.webp title="Ceiling Hole" class=lightbox-image><img src=/post/whole-house-fan/images/ceiling_hole_hu_5e660d4d23f87806.webp alt="Alex looking through the hole cut in the ceiling and attic floor for the fan" title="Ceiling Hole" width=250px height=250px>
<span>Ceiling Hole</span></a></li><li><a href=/post/whole-house-fan/images/damper_installed.webp title="Damper Installed" class=lightbox-image><img src=/post/whole-house-fan/images/damper_installed_hu_d74af87ebce69672.webp alt="Damper installed in the ceiling" title="Damper Installed" width=250px height=250px>
<span>Damper Installed</span></a></li><li><a href=/post/whole-house-fan/images/junction_box.webp title="Junction Box Wiring" class=lightbox-image><img src=/post/whole-house-fan/images/junction_box_hu_aabc4c8ab6e88399.webp alt="Inside view of the junction box with the relay box and other wires" title="Junction Box Wiring" width=250px height=250px>
<span>Junction Box Wiring</span></a></li><li><a href=/post/whole-house-fan/images/wiring_fan.webp title="Wiring the fan" class=lightbox-image><img src=/post/whole-house-fan/images/wiring_fan_hu_8d500ae24f7fc26f.webp alt="Alex wiring the fan in the attic. The fan can be seen in the background attached to lumber. The duct is already attached to the fan." title="Wiring the fan" width=250px height=250px>
<span>Wiring the fan</span></a></li><li><a href=/post/whole-house-fan/images/cover_installed.webp title="Final Install" class=lightbox-image><img src=/post/whole-house-fan/images/cover_installed_hu_6fca107b8ca70d9e.webp alt="Looking up at the white cover hiding the damper in the ceiling." title="Final Install" width=250px height=250px>
<span>Final Install</span></a></li></ul><h2 id=home-assistant>Home Assistant</h2><p>I modified posts from <a href=https://norell.link/ItGwC>this thread</a> in the Home Assistant community. The main changes were around having two speeds and having a separate script to handle the speed changes. I also renamed the entities for each relay to reflect what they are controlling.</p><div class=code-tab><div class=code-tab-header><strong>configuration.yaml</strong></div><div class=code-content><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bc74c4>fan</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>platform</span><span style=color:#56b6c2>:</span> template
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>fans</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>house_fan</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>friendly_name</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;House Fan&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>value_template</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>&gt;</span><span style=color:#82cc6a>
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% if is_state(&#39;switch.house_fan_high&#39;, &#39;on&#39;) or is_state(&#39;switch.house_fan_low&#39;, &#39;on&#39;) %}
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>            on
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% else %}
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>            off
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% endif %}</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>percentage_template</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>&gt;</span><span style=color:#82cc6a>
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% if is_state(&#39;switch.house_fan_high&#39;, &#39;on&#39;) %}
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>            100
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% elif is_state(&#39;switch.house_fan_low&#39;, &#39;on&#39;) %}
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>            50
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% else %}
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>            0
</span></span></span><span style=display:flex><span><span style=color:#82cc6a>          {% endif %}</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>turn_on</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> switch.turn_on
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> switch.house_fan_low
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>turn_off</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> switch.turn_off
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>              - switch.house_fan_high
</span></span><span style=display:flex><span>              - switch.house_fan_low
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>set_percentage</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> script.set_house_fan_speed
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            <span style=color:#bc74c4>percentage</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;{{ percentage }}&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>speed_count</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>2</span></span></span></code></pre></div></div></div><div class=code-tab><div class=code-tab-header><strong>scripts.yaml</strong></div><div class=code-content><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bc74c4>set_house_fan_speed</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Set House Fan Speed
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>sequence</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> switch.turn_off
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>          - switch.house_fan_high
</span></span><span style=display:flex><span>          - switch.house_fan_low
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>choose</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        - <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> template
</span></span><span style=display:flex><span>              <span style=color:#bc74c4>value_template</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;{{ percentage == 100 }}&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>sequence</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            - <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> switch.turn_on
</span></span><span style=display:flex><span>              <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> switch.house_fan_high
</span></span><span style=display:flex><span>        - <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> template
</span></span><span style=display:flex><span>              <span style=color:#bc74c4>value_template</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#34;{{ percentage == 50 }}&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#bc74c4>sequence</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>            - <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> switch.turn_on
</span></span><span style=display:flex><span>              <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>                <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> switch.house_fan_low</span></span></code></pre></div></div></div><h3 id=control>Control</h3><p>With the fan entity created, a tile can be added that has the fan speeds embedded.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bc74c4>type</span><span style=color:#56b6c2>:</span> tile
</span></span><span style=display:flex><span><span style=color:#bc74c4>entity</span><span style=color:#56b6c2>:</span> fan.house_fan
</span></span><span style=display:flex><span><span style=color:#bc74c4>features</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>type</span><span style=color:#56b6c2>:</span> fan-speed
</span></span></code></pre></div><a href=/post/whole-house-fan/images/house_fan.webp title="House fan control entity in Home Assistant" class=lightbox-image><img src=/post/whole-house-fan/images/house_fan_hu_22ee8c0aff01a8f5.webp alt="House fan control entity in Home Assistant" title="House fan control entity in Home Assistant"></a><p>Additional automations can be set up with the fan entity, like automatically turning on when the temperature outside is less than the temperature inside and at least 1 window is open. It can also be automatically turned off if the windows are closed. The options are endless.</p><h3 id=automations>Automations</h3><p>The fan is completely controlled automatically based on the state of temperature inside, outside, and the state of the windows. The automations rely on some additional helper inputs and sensors, including determining if the temperature is rising and if the windows are open.</p><h4 id=turn-on>Turn On</h4><a href=/post/whole-house-fan/images/turn_fan_on.svg title="Turn on fan logic" class=lightbox-image><img src=/post/whole-house-fan/images/turn_fan_on.svg alt="Turn on fan logic" title="Turn on fan logic"></a><div class=code-tab><div class=code-tab-header><strong>automations.yaml</strong></div><div class=code-content><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Turn on House Fan
</span></span><span style=display:flex><span><span style=color:#bc74c4>description</span><span style=color:#56b6c2>:</span> Turn on the Whole House fan
</span></span><span style=display:flex><span><span style=color:#bc74c4>trigger</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>platform</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - binary_sensor.indoor_hotter_than_outside
</span></span><span style=display:flex><span>  - binary_sensor.any_window_open
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>to</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Window opened or the temperature dropped outside
</span></span><span style=display:flex><span><span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.indoor_hotter_than_outside
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Inside is hotter than outside
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.any_window_open
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Any window is open
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.pirate_weather_temperature_positive_change
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;off&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Outside temperature is dropping
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> numeric_state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> sensor.indoor_temperature_min
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>above</span><span style=color:#56b6c2>:</span> input_number.cold_temperature_set_point
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> It isn&#39;t cold in the house
</span></span><span style=display:flex><span><span style=color:#bc74c4>action</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Turn the fan on
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>choose</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.more_than_two_windows_open
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>sequence</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> fan.set_percentage
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>metadata</span><span style=color:#56b6c2>:</span> {}
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>percentage</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>100</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>target</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> fan.house_fan
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> More than two windows are open
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.more_than_two_windows_open
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;off&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>sequence</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> fan.set_percentage
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>metadata</span><span style=color:#56b6c2>:</span> {}
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>percentage</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>50</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>target</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> fan.house_fan
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>1</span> or 2 windows are open
</span></span><span style=display:flex><span><span style=color:#bc74c4>mode</span><span style=color:#56b6c2>:</span> single</span></span></code></pre></div></div></div><h4 id=turn-off>Turn Off</h4><a href=/post/whole-house-fan/images/turn_fan_off.svg title="Turn off fan logic" class=lightbox-image><img src=/post/whole-house-fan/images/turn_fan_off.svg alt="Turn off fan logic" title="Turn off fan logic"></a><div class=code-tab><div class=code-tab-header><strong>automations.yaml</strong></div><div class=code-content><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Turn off house fan
</span></span><span style=display:flex><span><span style=color:#bc74c4>description</span><span style=color:#56b6c2>:</span> Turn off the Whole House Fan when it is getting hotter or all the windows
</span></span><span style=display:flex><span>  are closed.
</span></span><span style=display:flex><span><span style=color:#bc74c4>trigger</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>platform</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - binary_sensor.indoor_temperature_positive_change
</span></span><span style=display:flex><span>  - binary_sensor.pirate_weather_temperature_positive_change
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>to</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Its getting hotter
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>platform</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - binary_sensor.any_window_open
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>to</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;off&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> All windows are closed
</span></span><span style=display:flex><span><span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> or
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> and
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>conditions</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.indoor_temperature_positive_change
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>for</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>hours</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>minutes</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>seconds</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Getting Hotter Inside
</span></span><span style=display:flex><span>    - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.pirate_weather_temperature_positive_change
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>for</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>hours</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>minutes</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>        <span style=color:#bc74c4>seconds</span><span style=color:#56b6c2>:</span> <span style=color:#56b6c2>0</span>
</span></span><span style=display:flex><span>      <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Getting Hotter Outside
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> Getting hotter
</span></span><span style=display:flex><span>  - <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> binary_sensor.any_window_open
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;off&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>alias</span><span style=color:#56b6c2>:</span> All windows are closed
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>condition</span><span style=color:#56b6c2>:</span> state
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> fan.house_fan
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>state</span><span style=color:#56b6c2>:</span> <span style=color:#82cc6a>&#39;on&#39;</span>
</span></span><span style=display:flex><span><span style=color:#bc74c4>action</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>- <span style=color:#bc74c4>service</span><span style=color:#56b6c2>:</span> fan.turn_off
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>metadata</span><span style=color:#56b6c2>:</span> {}
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>data</span><span style=color:#56b6c2>:</span> {}
</span></span><span style=display:flex><span>  <span style=color:#bc74c4>target</span><span style=color:#56b6c2>:</span>
</span></span><span style=display:flex><span>    <span style=color:#bc74c4>entity_id</span><span style=color:#56b6c2>:</span> fan.house_fan
</span></span><span style=display:flex><span><span style=color:#bc74c4>mode</span><span style=color:#56b6c2>:</span> single</span></span></code></pre></div></div></div><h2 id=review>Review</h2><p>We have seen a dramatic improvement in the temperatures inside the house when turning it on. We can feel a breeze near the windows that are open and actively drawing in air, and the attic temperature drops to the same temperature as the house when running. I was expecting to see the temperature to drop even closer to the outside temperature, but I assume the thermal mass of the house is still holding on to a lot of heat energy.</p><a href=/post/whole-house-fan/images/temperature.webp title="Temperature results" class=lightbox-image><img src=/post/whole-house-fan/images/temperature_hu_2b122faa099d1fdd.webp alt="Temperature results" title="Temperature results"></a><p>The fan was turned on the first time at 10PM on July 14th, and you can quickly see the attic temperature drop. The previous night, July 13th, you can see the attic temperature stay well above the house temperature, keeping the house feeling warm. At night, a noticeable breeze is present in the house when the fan is running on low, and we both have been getting better quality sleep.</p></div></article><footer class=site-footer><div class=container><p>&copy; 2025 Alex Norell. All rights reserved.</p><div class=app-header-social><a href=https://github.com/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://linkedin.com/in/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a href=https://youtube.com/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>youtube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
</a><a href=/post/index.xml target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss"><title>rss</title><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div></div></footer></main><script src=/js/main.024ac83a6d23950eee454eb8022d03392ee3b46c496cd07fdca04ee027800f12.min.js></script><script>window.goatcounter={path:function(e){return location.host+e}}</script><script data-goatcounter=https://stats.alexnorell.com/aq6ku async src=https://stats.alexnorell.com/aq6ku.js></script></body></html>