<!doctype html><html lang=en-us><head><title>How To Set Up GPG On macOS // Alex Norell</title><link rel=apple-touch-icon sizes=57x57 href=/images/favicon/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/images/favicon/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/images/favicon/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/images/favicon/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/images/favicon/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/images/favicon/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/images/favicon/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/images/favicon/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/images/favicon/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/images/favicon/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/images/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/images/favicon/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content="#E6EDF3"><meta name=msapplication-TileImage content="/images/favicon/ms-icon-144x144.png"><meta name=theme-color content="#161B22"><meta charset=utf-8><meta name=generator content="Hugo 0.150.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Alex Norell"><meta name=description content="This comprehensive guide provides step-by-step instructions to set up GPG on macOS for software development, covering key generation, SSH authentication, and git commit signing. By following this tutorial, developers can create and manage GPG keys, configure their system for secure coding practices, and deploy keys to GitHub while adhering to best security practices, including removing the primary private key. Essential tools like brew, gnupg, and pinentry-mac are required, ensuring a streamlined setup process for enhanced security in software development."><link rel=stylesheet href=/css/main.min.b7296b4112181466fc0f8388538fe1793eac3090b66e00b546b8cc8a12dfc5b9.css><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://alexnorell.com/post/set-up-gpg/cover.webp"><meta name=twitter:title content="How To Set Up GPG On macOS"><meta name=twitter:description content="This comprehensive guide provides step-by-step instructions to set up GPG on macOS for software development, covering key generation, SSH authentication, and git commit signing. By following this tutorial, developers can create and manage GPG keys, configure their system for secure coding practices, and deploy keys to GitHub while adhering to best security practices, including removing the primary private key. Essential tools like brew, gnupg, and pinentry-mac are required, ensuring a streamlined setup process for enhanced security in software development."><meta property="og:url" content="https://alexnorell.com/post/set-up-gpg/"><meta property="og:site_name" content="Alex Norell"><meta property="og:title" content="How To Set Up GPG On macOS"><meta property="og:description" content="This comprehensive guide provides step-by-step instructions to set up GPG on macOS for software development, covering key generation, SSH authentication, and git commit signing. By following this tutorial, developers can create and manage GPG keys, configure their system for secure coding practices, and deploy keys to GitHub while adhering to best security practices, including removing the primary private key. Essential tools like brew, gnupg, and pinentry-mac are required, ensuring a streamlined setup process for enhanced security in software development."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-07-29T12:00:00-07:00"><meta property="article:modified_time" content="2024-07-29T12:00:00-07:00"><meta property="article:tag" content="Git"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="GPG"><meta property="article:tag" content="MacOS"><meta property="article:tag" content="SSH"><meta property="og:image" content="https://alexnorell.com/post/set-up-gpg/cover.webp"></head><body><header class=app-header><header class=app-header><div class=sidebar-single><div class=sidebar-content><span class=app-header-title>Alex Norell</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/about/>About</a>
-
<a class=app-header-menu-item href=/categories/>Categories</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a></nav><div class=sidebar-toc><nav id=TableOfContents><ul><li><a href=#what-is-gpg>What is GPG</a></li><li><a href=#install-tools>Install Tools</a></li><li><a href=#set-up-pinentry>Set up pinentry</a></li><li><a href=#create-gpg-key>Create GPG Key</a><ul><li><a href=#primary-key-fingerprint>Primary key fingerprint</a></li></ul></li><li><a href=#primary-keys-subkeys-and-revocation-keys>Primary Keys, Subkeys, and Revocation Keys</a></li><li><a href=#create-ssh-key>Create SSH Key</a></li><li><a href=#configure-git>Configure Git</a></li><li><a href=#publish-to-github>Publish to GitHub</a></li><li><a href=#remove-the-primary-key>Remove the Primary Key</a><ul><li><a href=#export-private-keys>Export Private Keys</a></li><li><a href=#remove-primary-private-key>Remove Primary Private Key</a></li><li><a href=#cleaning-up-private-key-files>Cleaning up Private Key Files</a></li></ul></li><li><a href=#import-private-key>Import Private Key</a></li></ul></nav></div></div></div></header></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>How To Set Up GPG On macOS</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg> 
Jul 29, 2024</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg> 
12 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-folder"><title>folder</title><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5a2 2 0 012-2h5l2 3h9a2 2 0 012 2z"/></svg> 
<a class=tag href=https://alexnorell.com/categories/security/>Security</a></div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg> 
<a class=tag href=https://alexnorell.com/tags/git/>Git</a>
<a class=tag href=https://alexnorell.com/tags/github/>GitHub</a>
<a class=tag href=https://alexnorell.com/tags/gpg/>GPG</a>
<a class=tag href=https://alexnorell.com/tags/macos/>MacOS</a>
<a class=tag href=https://alexnorell.com/tags/ssh/>SSH</a></div></div></header><div class=post-content><p>This guide covers everything you need for setting up GPG on macOS for software development. By the end of this guide, you will accomplish the following:</p><ul><li>Create a primary GPG key</li><li>Create an authentication key for use with SSH</li><li>Create a signing key for git commit signatures</li><li>Deploy these keys to GitHub</li><li>Remove the primary private key to follow best practices</li></ul><p>Some requirements:</p><ul><li>You have <code>brew</code> installed</li><li>You have a password manager set up</li></ul><h2 id=what-is-gpg>What is GPG</h2><p><a href=https://gnupg.org/>GNU Privacy Guard</a> (GPG) is an encryption software that enables secure communication and data storage. It is an implementation of the <a href>OpenPGP</a> standard, but has become the defacto standard implementation. GPG uses a hybrid approach combining symmetric-key cryptography for speed and public-key cryptography for secure key exchange. can utilize GPG for signing and verifying documents, encrypting emails, and safeguarding files. Secure email providers like <a href=https://proton.me>Proton Mail</a> use it for encryption of emails and files.</p><p>It can also be used for signing git commit messages with a cryptographic signature using a private key only known by the developed. This ensures that the commits are coming from the developer, as long as the developer is the only one with the private key used to sign the commit message. A developer&rsquo;s public key can be added to their GitHub and GitLab accounts to verify the validity of the signatures directly in those platforms, usually displaying them in the commit logs with a badge on each signed commit.</p><a href=/post/set-up-gpg/images/sign_commit.svg title="Sign Git Commit" class=lightbox-image><img src=/post/set-up-gpg/images/sign_commit.svg alt title="Sign Git Commit"></a><h2 id=install-tools>Install Tools</h2><p>Things we need:</p><ul><li><a href=https://www.gnupg.org/download/><code>gnupg</code></a>: The GPG Encryption Software</li><li><a href=https://github.com/GPGTools/pinentry><code>pinentry-mac</code></a>: Allow for dialog boxes to appear to input your pin for GPG signing</li></ul><p>To install using <code>brew</code>:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>brew install gnupg pinentry-mac
</span></span></code></pre></div><h2 id=set-up-pinentry>Set up pinentry</h2><p>Pin entry needs to be configured for your local machine to prompt for dialog boxes as necessary. To do this, we need to tell the GPG agent which software to use.</p><p>This command will set the necessary <code>pinentry-program</code> configuration and then tell the agent to reload to pick up the changes.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#7fbaf5>echo</span> <span style=color:#82cc6a>&#34;pinentry-program </span><span style=color:#7fbaf5>$(</span>which pinentry-mac<span style=color:#7fbaf5>)</span><span style=color:#82cc6a>&#34;</span> &gt;&gt;  ~/.gnupg/gpg-agent.conf
</span></span><span style=display:flex><span>gpg-connect-agent reloadagent /bye
</span></span></code></pre></div><h2 id=create-gpg-key>Create GPG Key</h2><p>We are now ready to start to create a key. Run the following command to launch the GPG generation wizard.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --full-generate-key
</span></span></code></pre></div><p>This will then show you a response that looks like this:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>gpg (GnuPG) 2.4.5; Copyright (C) 2024 g10 Code GmbH
</span></span><span style=display:flex><span>This is free software: you are free to change and redistribute it.
</span></span><span style=display:flex><span>There is NO WARRANTY, to the extent permitted by law.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Please select what kind of key you want:
</span></span><span style=display:flex><span>   (1) RSA and RSA
</span></span><span style=display:flex><span>   (2) DSA and Elgamal
</span></span><span style=display:flex><span>   (3) DSA (sign only)
</span></span><span style=display:flex><span>   (4) RSA (sign only)
</span></span><span style=display:flex><span>   (9) ECC (sign and encrypt) *default*
</span></span><span style=display:flex><span>  (10) ECC (sign only)
</span></span><span style=display:flex><span>  (14) Existing key from card
</span></span><span style=display:flex><span>Your selection? 9
</span></span></code></pre></div><p>We&rsquo;ll use the <code>(9) ECC (sign and encrypt)</code> option to use <a href=https://en.wikipedia.org/wiki/Elliptic-curve_cryptography>elliptic-curve cryptography</a> keys.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>Please select which elliptic curve you want:
</span></span><span style=display:flex><span>   (1) Curve 25519 *default*
</span></span><span style=display:flex><span>   (4) NIST P-384
</span></span><span style=display:flex><span>   (6) Brainpool P-256
</span></span><span style=display:flex><span>Your selection? 1
</span></span></code></pre></div><p>ECC allows for different curves to be used for the generation of the keys. We will be using the default curve, <code>(1) Curve 25519</code>.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>Please specify how long the key should be valid.
</span></span><span style=display:flex><span>         0 = key does not expire
</span></span><span style=display:flex><span>      &lt;n&gt;  = key expires in n days
</span></span><span style=display:flex><span>      &lt;n&gt;w = key expires in n weeks
</span></span><span style=display:flex><span>      &lt;n&gt;m = key expires in n months
</span></span><span style=display:flex><span>      &lt;n&gt;y = key expires in n years
</span></span><span style=display:flex><span>Key is valid for? (0) 1y
</span></span><span style=display:flex><span>Key expires at Tue Jul 29 13:58:13 2025 PDT
</span></span><span style=display:flex><span>Is this correct? (y/N) y
</span></span></code></pre></div><p>We now need to set how long the key will be valid for. We will be setting it to 1 year. The key can be updated in the future to extend this duration without needing to generate a new key. Set the valid time to <code>1y</code> and select <code>y</code>.</p><p>Now fill out your personal information about the key. This needs to be a valid email address and one that will need to be configured for your git commits.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>GnuPG needs to construct a user ID to identify your key.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Real name: Alex Norell
</span></span><span style=display:flex><span>Email address: alex@norell.co
</span></span><span style=display:flex><span>Comment: Code Signing and Auth
</span></span><span style=display:flex><span>You selected this USER-ID:
</span></span><span style=display:flex><span>    &#34;Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? O
</span></span></code></pre></div><p>Once this is all filled out, you will be prompted to enter a passphrase for your key. <strong>Enter a strong passphrase. This should be a generated string that you will store in your password manager.</strong></p><a href=/post/set-up-gpg/images/pinentry.webp title="Pinentry Prompt" class=lightbox-image><img src=/post/set-up-gpg/images/pinentry_hu_79f0b72f12a1911c.webp alt title="Pinentry Prompt"></a><p>After the passphrase has been set, the output will look similar to this.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span style=display:flex><span>some other action (type on the keyboard, move the mouse, utilize the
</span></span><span style=display:flex><span>disks) during the prime generation; this gives the random number
</span></span><span style=display:flex><span>generator a better chance to gain enough entropy.
</span></span><span style=display:flex><span>We need to generate a lot of random bytes. It is a good idea to perform
</span></span><span style=display:flex><span>some other action (type on the keyboard, move the mouse, utilize the
</span></span><span style=display:flex><span>disks) during the prime generation; this gives the random number
</span></span><span style=display:flex><span>generator a better chance to gain enough entropy.
</span></span><span style=display:flex><span>gpg: revocation certificate stored as &#39;/Users/alex/.gnupg/openpgp-revocs.d/CFCF97E03D157D4497D1E9361EFB4E6493D11756.rev&#39;
</span></span><span style=display:flex><span>public and secret key created and signed.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>pub   ed25519 2024-07-29 [SC] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      CFCF97E03D157D4497D1E9361EFB4E6493D11756
</span></span><span style=display:flex><span>uid                      Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>sub   cv25519 2024-07-29 [E] [expires: 2025-07-29]
</span></span></code></pre></div><p>Some things to take note of from this output:</p><ol><li>The fingerprint of the key is located in the <code>pub</code> section. In my case, it is <code>CFCF97E03D157D4497D1E9361EFB4E6493D11756</code>.</li><li>A revocation key has been generated and put in the <code>~/.gnupg/openpgp-revocs.d</code> folder. The file name is the fingerprint of the key.</li></ol><p>You have now created your primary GPG key. With this we will be able to generate additional subkeys that we can scope to different behaviors like signing and authentication.</p><h3 id=primary-key-fingerprint>Primary key fingerprint</h3><p>If you don&rsquo;t know what your primary key fingerprint is, run the following command:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --list-secret-keys --with-subkey-fingerprints
</span></span></code></pre></div><p>This will output something like this:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-txt data-lang=txt><span style=display:flex><span>~/.gnupg/pubring.kbx
</span></span><span style=display:flex><span>------------------------------
</span></span><span style=display:flex><span>sec   ed25519 2024-07-29 [SC] [expires: 2025-07-29]
</span></span><span style=display:flex;background-color:#3d4148><span>      CFCF97E03D157D4497D1E9361EFB4E6493D11756
</span></span><span style=display:flex><span>uid           [ultimate] Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>ssb   cv25519 2024-07-29 [E] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      4541CD6683CE9B7CC17FD1836F5A20E5BB387778
</span></span></code></pre></div><p>The primary key fingerprint is the 40 character hex string below the <code>sec</code> key. We&rsquo;ll need this a lot, so lets export it as a variable in our shell environment for ease of use.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#7fbaf5>export</span> <span style=color:#bc74c4;font-style:italic>PRIMARY</span><span style=color:#bc74c4>=</span><span style=color:#82cc6a>&#34;CFCF97E03D157D4497D1E9361EFB4E6493D11756&#34;</span>
</span></span></code></pre></div><h2 id=primary-keys-subkeys-and-revocation-keys>Primary Keys, Subkeys, and Revocation Keys</h2><p>A <strong>primary key</strong> is your main cryptographic key that represents your digital identity. It is used to create and manage subkeys, sign other keys, and establish trust in the web of trust model. The primary key is essential for the overall security of your GPG setup, and its loss or compromise can affect the entire key structure. As a developer, you often use the primary key to sign your own public key, ensuring its authenticity and allowing others to verify your ownership of the key.</p><p><strong>Subkeys</strong> are cryptographic keys derived from your primary key, designated for specific tasks like signing commits, encrypting data, or authenticating via SSH. They provide additional security by compartmentalizing different functions, reducing the exposure of your primary key. For instance, you can create a subkey specifically for signing your Git commits, which helps maintain the integrity of your codebase by ensuring that commits are authenticated and traceable. Another common use of subkeys is for SSH authentication, allowing you to securely access remote servers without exposing your primary key.</p><p>A <strong>revocation key</strong> is a special key associated with your primary key that can be used to revoke it if it is compromised or lost. This is a critical component of key management, as it ensures that a compromised key cannot be misused indefinitely. For example, if your laptop is stolen and your private keys are at risk, you can use the revocation key to revoke the compromised keys and inform others in your network to stop trusting them. This helps maintain the security and trust within the system, allowing you to generate a new key pair and continue working securely.</p><h2 id=create-ssh-key>Create SSH Key</h2><p>We need to create an authentication subkey to use for SSH. If you don&rsquo;t know your primary key fingerprint, refer to <a href=#primary-key-fingerprint>this section</a>.</p><p>To create an authentication key, we&rsquo;ll use the <code>gpg --quick-add-key</code> command to create an authentication key using the <code>ed25519</code> cipher and a 1 year expiration.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --quick-add-key <span style=color:#bc74c4;font-style:italic>$PRIMARY</span> ed25519 auth 1y
</span></span></code></pre></div><p>In order to use this key for SSH, we need to allow the key to be used in SSH. This requires putting the keygrip of the auth key into the <code>sshcontrol</code> configuration for <code>gnupg</code>. A keygrip is a unique identifier for the key that is only used internally for <code>gnupg</code>.</p><p>To retrieve the keygrip of the authentication key we need to list out the keys along with their keygrips:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-txt data-lang=txt><span style=display:flex><span>gpg --list-secret-keys --with-keygrip $PRIMARY
</span></span></code></pre></div><p>This will then output the keys and the keygrips. Grab the keygrip associated with the <code>[A]</code> auth key.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-txt data-lang=txt><span style=display:flex><span>sec   ed25519 2024-07-29 [SC] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      CFCF97E03D157D4497D1E9361EFB4E6493D11756
</span></span><span style=display:flex><span>      Keygrip = 4A762297DD4C564CF3E3721353D83E7F3A60A88D
</span></span><span style=display:flex><span>uid           [ultimate] Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>ssb   cv25519 2024-07-29 [E] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      Keygrip = C33722CC06CDE71A27647C43A4087CB2AF007FD4
</span></span><span style=display:flex;background-color:#3d4148><span>ssb   ed25519 2024-07-30 [A] [expires: 2025-07-29]
</span></span><span style=display:flex;background-color:#3d4148><span>      Keygrip = BF3D19AE8AA118DA4362BDDC7752810D297F9AD3
</span></span></code></pre></div><p>In my case, my keygrip for the authentication key is <code>BF3D19AE8AA118DA4362BDDC7752810D297F9AD3</code>.</p><p>We&rsquo;ll use <code>sed</code> and <code>awk</code> to extract this keygrip and put it into the <code>~/.gnupg/sshcontrol</code> configuration file.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --list-secret-keys --with-keygrip <span style=color:#bc74c4;font-style:italic>$PRIMARY</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>sed -n <span style=color:#82cc6a>&#39;/\[A\]/,/Keygrip/p&#39;</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>awk <span style=color:#82cc6a>&#39;/Keygrip/ {print $3}&#39;</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>&gt;&gt; ~/.gnupg/sshcontrol
</span></span></code></pre></div><p>Enable SSH support using standard sockets by updating the <code>~/.gnupg/gpg-agent.conf</code> file:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#7fbaf5>echo</span> <span style=color:#82cc6a>&#34;enable-ssh-support\nuse-standard-socket&#34;</span> &gt;&gt; ~/.gnupg/gpg-agent.conf
</span></span></code></pre></div><p>A couple of shell configurations need to be made to allow for GPG to act as an SSH agent. Run the following commands configure your shell:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#7fbaf5>echo</span> <span style=color:#82cc6a>&#39;export GPG_TTY=&#34;$(tty)&#34;&#39;</span> &gt;&gt; ~/.zshrc
</span></span><span style=display:flex><span><span style=color:#7fbaf5>echo</span> <span style=color:#82cc6a>&#39;export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)&#39;</span> &gt;&gt; ~/.zshrc
</span></span><span style=display:flex><span><span style=color:#7fbaf5>echo</span> <span style=color:#82cc6a>&#39;gpgconf --launch gpg-agent&#39;</span> &gt;&gt; ~/.zshrc
</span></span></code></pre></div><p>Start a new shell and run the following command to export your public key:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-add -L
</span></span></code></pre></div><p>The output should look something like this:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFQKwKvCIgEYuplYXoEzT7jBGaTwiZ9P5thkvzthCait <span style=color:#bc74c4>(</span>none<span style=color:#bc74c4>)</span>
</span></span></code></pre></div><p>You now have an SSH key that is generated as a subkey from your primary GPG key.</p><h2 id=configure-git>Configure Git</h2><p>We need a signing subkey for git to sign your commits. To do this, run the following command to create the key:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --quick-add-key <span style=color:#bc74c4;font-style:italic>$PRIMARY</span> ed25519 sign 1y
</span></span></code></pre></div><p>Now that we have a signing subkey, we need to configure <code>git</code> to use the key to sign commits. To do this, we first need to know the fingerprint of the signing key. Retrieve it using the following command:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --list-keys --with-subkey-fingerprints <span style=color:#bc74c4;font-style:italic>$PRIMARY</span>
</span></span></code></pre></div><p>The fingerprint is locating under the key with the <code>[S]</code>.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid><code class=language-txt data-lang=txt><span style=display:flex><span>pub   ed25519 2024-07-29 [SC] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      CFCF97E03D157D4497D1E9361EFB4E6493D11756
</span></span><span style=display:flex><span>uid           [ultimate] Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>sub   cv25519 2024-07-29 [E] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      4541CD6683CE9B7CC17FD1836F5A20E5BB387778
</span></span><span style=display:flex><span>sub   ed25519 2024-07-30 [A] [expires: 2025-07-29]
</span></span><span style=display:flex><span>      248366FB94151E251C74B2B83604FD5A162A94E8
</span></span><span style=display:flex;background-color:#3d4148><span>sub   ed25519 2024-07-30 [S] [expires: 2025-07-29]
</span></span><span style=display:flex;background-color:#3d4148><span>      F52BA161D0B04D4D6033F41BE4380C50A72281A6
</span></span></code></pre></div><p>In my case, the fingerprint of my signing key is <code>F52BA161D0B04D4D6033F41BE4380C50A72281A6</code>.</p><p>Now that we know the fingerprint, we can configure git to use it. Rather the copy and paste the string into the command, we will instead use <code>sed</code> and <code>awk</code> to directly retrieve it when running the <code>git</code> configuration commands.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span><span style=color:#7fbaf5>export</span> <span style=color:#bc74c4;font-style:italic>SIGNING_KEY</span><span style=color:#bc74c4>=</span><span style=color:#7fbaf5>$(</span><span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>  gpg --list-keys --with-subkey-fingerprints <span style=color:#bc74c4;font-style:italic>$PRIMARY</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>  sed -n <span style=color:#82cc6a>&#39;/\[S\]/,+1p&#39;</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>  awk <span style=color:#82cc6a>&#39;/^[[:space:]]+[0-9A-F]{40}/ {print $1}&#39;</span><span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span><span style=color:#7fbaf5>)</span>
</span></span><span style=display:flex><span>git config --global commit.gpgsign <span style=color:#7fbaf5>true</span>
</span></span><span style=display:flex><span>git config --global tag.gpgSign <span style=color:#7fbaf5>true</span>
</span></span><span style=display:flex><span>git config --global user.signingkey <span style=color:#bc74c4;font-style:italic>$SIGNING_KEY</span>
</span></span></code></pre></div><p><code>git</code> is now configured to use GPG to sign all commits and will prompt for passphrase input. We can check this by running the following commands to create a new temporary repository, make a commit, and then delete it.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>mkdir /tmp/gpg_test
</span></span><span style=display:flex><span><span style=color:#7fbaf5>cd</span> /tmp/gpg_test
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>touch test.txt
</span></span><span style=display:flex><span>git add test.txt
</span></span><span style=display:flex><span>git commit -a -m <span style=color:#82cc6a>&#34;Testing signed commit&#34;</span>
</span></span><span style=display:flex><span>git --no-pager log --show-signature
</span></span><span style=display:flex><span><span style=color:#7fbaf5>cd</span> ~
</span></span><span style=display:flex><span>rm -rf /tmp/gpg_test
</span></span></code></pre></div><p>Which will output something like this</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>commit 5852370fb076b5db0f2ffc23f798f1590ecc98a6 (HEAD -&gt; master)
</span></span><span style=display:flex><span>gpg: Signature made Mon Jul 29 20:47:48 2024 PDT
</span></span><span style=display:flex><span>gpg:                using EDDSA key F52BA161D0B04D4D6033F41BE4380C50A72281A6
</span></span><span style=display:flex><span>gpg: Good signature from &#34;Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;&#34; [ultimate]
</span></span><span style=display:flex><span>Author: Alex Norell &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>Date:   Mon Jul 29 20:47:48 2024 -0700
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    Testing signed commit
</span></span></code></pre></div><p>You will see in here the validation of the gpg signature and the key matched the signing subkey we configured.</p><h2 id=publish-to-github>Publish to GitHub</h2><p>Now that we have all our keys generated, lets publish them so we can use them for signing and authentication.</p><p>We&rsquo;ll set up SSH authentication first.</p><ol><li>Export the SSH key using <code>ssh-add -L</code></li><li>Go to <a href=https://github.com/settings/ssh/new>https://github.com/settings/ssh/new</a> and add in your public key</li></ol><p>Next up is GPG. We&rsquo;ll first need to export the public key using</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --export --armor <span style=color:#bc74c4;font-style:italic>$PRIMARY</span>
</span></span></code></pre></div><p>This will look something like this:</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>-----BEGIN PGP PUBLIC KEY BLOCK-----
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>-----END PGP PUBLIC KEY BLOCK-----
</span></span></code></pre></div><p>Open up <a href=https://github.com/settings/gpg/new>https://github.com/settings/gpg/new</a> and add the output from the previous command.</p><p>Your key is now uploaded to GitHub and can be visible publicly at <a href=https://github.com/$%7BGITHUB_USERNAME%7D.gpg>https://github.com/${GITHUB_USERNAME}.gpg</a>.</p><h2 id=remove-the-primary-key>Remove the Primary Key</h2><p>Now that everything is set up, we need to harden our setup. Removing the primary GPG key when using subkeys is a security best practice because it minimizes the risk of the primary key being compromised. Without the primary key installed, you limit the ability to make irreversible changes, such as signing new subkeys, thus reducing the attack surface. The primary key can always be added back in for management tasks like adding new subkeys or expanding expire durations.</p><p>Everything in this section is <strong>extremely sensitive</strong>. If the primary private key is leaked, the subkeys have leaked and somebody would be able to generate additional valid subkey.</p><h3 id=export-private-keys>Export Private Keys</h3><p>The following command will export each private key to a separate file.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --list-keys --with-subkey-fingerprints <span style=color:#bc74c4;font-style:italic>$PRIMARY</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span>awk <span style=color:#82cc6a>&#39;/^pub|^sub/ {getline; print $1}&#39;</span> <span style=color:#56b6c2>|</span> <span style=color:#56b6c2>\
</span></span></span><span style=display:flex><span><span style=color:#56b6c2></span><span style=color:#7fbaf5>while</span> <span style=color:#7fbaf5>read</span> -r key_id<span style=color:#56b6c2>;</span> <span style=color:#7fbaf5>do</span>
</span></span><span style=display:flex><span>  gpg --export-secret-keys --armor <span style=color:#bc74c4;font-style:italic>$key_id</span> &gt; <span style=color:#82cc6a>${</span><span style=color:#bc74c4;font-style:italic>key_id</span><span style=color:#82cc6a>}</span>-private.gpg
</span></span><span style=display:flex><span><span style=color:#7fbaf5>done</span>
</span></span></code></pre></div><p>Upload these keys to your password manager or add the contents of the files to your password manager as text fields. You should also record the output of <code>gpg --list-keys --with-subkey-fingerprints $PRIMARY</code> in your password manager for reference on which key relates to which function.</p><h3 id=remove-primary-private-key>Remove Primary Private Key</h3><p><strong>This step is unrecoverable if you don&rsquo;t have your private keys exported and backed up</strong>.</p><p>This will prompt you to remove the primary key.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>gpg --delete-secret-keys <span style=color:#bc74c4;font-style:italic>$PRIMARY</span><span style=color:#56b6c2>\!</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-txt data-lang=txt><span style=display:flex><span>sec  ed25519/1EFB4E6493D11756 2024-07-29 Alex Norell (Code Signing and Auth) &lt;alex@norell.co&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Note: Only the secret part of the shown primary key will be deleted.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Delete this key from the keyring? (y/N) y
</span></span><span style=display:flex><span>This is a secret key! - really delete? (y/N) y
</span></span></code></pre></div><p>Approve the prompts and your primary private key will be deleted from GPG.</p><h3 id=cleaning-up-private-key-files>Cleaning up Private Key Files</h3><p><strong>This step is unrecoverable if you don&rsquo;t have your private keys exported and backed up</strong>.</p><p>Clean up the private key files by running the following command from your working directory.</p><div class=highlight><pre tabindex=0 style=color:#c9c9c9;background-color:#282c34;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>shred -uzv ./*-private.gpg
</span></span></code></pre></div><p>Everything is cleaned up and backed up. GPG is fully configured and ready for you to start using.</p><h2 id=import-private-key>Import Private Key</h2><p>If you need to import your primary private key for some reason here&rsquo;s how.</p><ol><li>Retrieve your private key file from your password manager and put it in your working directory</li><li>Run the import command: <code>gpg --import $PRIMARY-private.gpg</code></li><li>Use your passphrase to unlock the key and add it back to GPG.</li></ol></div></article><footer class=site-footer><div class=container><p>&copy; 2025 Alex Norell. All rights reserved.</p><div class=app-header-social><a href=https://github.com/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://linkedin.com/in/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a><a href=https://youtube.com/alexnorell target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>youtube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg>
</a><a href=/post/index.xml target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-rss"><title>rss</title><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div></div></footer></main><script src=/js/main.024ac83a6d23950eee454eb8022d03392ee3b46c496cd07fdca04ee027800f12.min.js></script><script>window.goatcounter={path:function(e){return location.host+e}}</script><script data-goatcounter=https://stats.alexnorell.com/aq6ku async src=https://stats.alexnorell.com/aq6ku.js></script></body></html>